<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="TwoCharCountryCode" Type="char" MaxLength="2" />
    <Property Name="ThreeCharCountryCode" Type="char" MaxLength="3" />
  </EntityType>
  <Function Name="searchCountryByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VALUE" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CountryModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>