<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TwoCharCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ThreeCharCountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CountryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <FunctionImport Name="searchCountryByName" ReturnType="Collection(CountryModel.searchCountryByName_Result)">
      <Parameter Name="VALUE" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="searchCountryByName_Result">
    <Property Type="Int32" Name="CountryID" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TwoCharCountryCode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="ThreeCharCountryCode" Nullable="true" MaxLength="3" />
  </ComplexType>
</Schema>